# Vent

./: .gitignore  README.md  Vent.sln
Vent.Backend/: Program.cs  Vent.Backend.csproj  Vent.Backend.http  appsettings.Development.json
Vent.Backend/Controllers/: AccountsController.cs  CountriesController.cs
Vent.Backend/Controllers/Entites/: CitiesController.cs  CorporationsController.cs  CountriesController.cs  ManagersController.cs  SoftPlansController.cs  StatesController.cs
Vent.Backend/Controllers/EntitiesSoft/: CategoriesController.cs  ClientsController.cs  DocumentTypesController.cs  PaymentTypesController.cs  ProductStocksController.cs  ProductStorageController.cs  ProductsController.cs  PurchaseDetailsController.cs  PurchasesController.cs  SellDetailsController.cs  SellsController.cs  SuppliersController.cs  TaxesController.cs  TransferDetailsController.cs  TransfersController.cs
Vent.Backend/Controllers/EntitiesSoftSec/: UsuariosController.cs  UsuariosRoleController.cs
Vent.Backend/Data/: SeedDb.cs
Vent.Backend/Data/LoadCountries/: ApiService.cs  CityResponse.cs  CountryResponse.cs  IApiService.cs  StateResponse.cs
Vent.Backend/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
Vent.Backend/Migrations/: 20241121152348_InitialDb.Designer.cs  20241121152348_InitialDb.cs  20250319155322_InitialDb.Designer.cs  20250319155322_InitialDb.cs  20250320172344_UpdateTransfers.Designer.cs  20250320172344_UpdateTransfers.cs  DataContextModelSnapshot.cs
Vent.Backend/Properties/: launchSettings.json
Vent.Frontend/: App.razor  Program.cs  Vent.Frontend.csproj  _Imports.razor
Vent.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  ILoginService.cs
Vent.Frontend/Helpers/: HttpResponseHandler.cs  IJSRuntimeExtensionMethods.cs
Vent.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Vent.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Vent.Frontend/Pages/Countries/: CreateCountries.razor  CreateCountries.razor.cs  EditCountries.razor  EditCountries.razor.cs  FormCountry.razor  FormCountry.razor.cs  IndexCountries.razor  IndexCountries.razor.cs
Vent.Frontend/Pages/EntitiesSoft/CategoryView/: CreateCategory.razor  CreateCategory.razor.cs  EditCategory.razor  EditCategory.razor.cs  FormCategory.razor  FormCategory.razor.cs  IndexCategory.razor  IndexCategory.razor.cs
Vent.Frontend/Pages/EntitiesSoft/ClientsView/: CreateClients.razor  CreateClients.razor.cs  EditClients.razor  EditClients.razor.cs  FormClient.razor  FormClient.razor.cs  IndexClients.razor  IndexClients.razor.cs
Vent.Frontend/Pages/EntitiesSoft/DocumentTypeView/: CreateDocumentType.razor  CreateDocumentType.razor.cs  EditDocumentType.razor  EditDocumentType.razor.cs  FormDocumentType.razor  FormDocumentType.razor.cs  IndexDocumentType.razor  IndexDocumentType.razor.cs
Vent.Frontend/Pages/EntitiesSoft/PaymentTypeView/: CreatePaymentType.razor  CreatePaymentType.razor.cs  EditPaymentType.razor  EditPaymentType.razor.cs  FormPaymentType.razor  FormPaymentType.razor.cs  IndexPaymentType.razor  IndexPaymentType.razor.cs
Vent.Frontend/Pages/EntitiesSoft/ProductStorageView/: CreateProductStorage.razor  CreateProductStorage.razor.cs  EditProductStorage.razor  EditProductStorage.razor.cs  FormProductStorage.razor  FormProductStorage.razor.cs  IndexProductStorage.razor  IndexProductStorage.razor.cs
Vent.Frontend/Pages/EntitiesSoft/ProductView/: CreateProduct.razor  CreateProduct.razor.cs  CreateProductFoto.razor  CreateProductFoto.razor.cs  DetailProductPhoto.razor  DetailProductPhoto.razor.cs  DetailProductStock.razor  DetailProductStock.razor.cs  EditProduct.razor  EditProduct.razor.cs  FormProduct.razor  FormProduct.razor.cs  FormProductoFoto.razor  FormProductoFoto.razor.cs  IndexProduct.razor  IndexProduct.razor.cs
Vent.Frontend/Pages/EntitiesSoft/PurchaseView/: CreatePurchase.razor  CreatePurchase.razor.cs  CreatePurchaseDetails.razor  CreatePurchaseDetails.razor.cs  DetailsPurchases.razor  DetailsPurchases.razor.cs  (+10 more)
Vent.Frontend/Pages/EntitiesSoftSecView/: CreateUsuario.razor  CreateUsuario.razor.cs  CreateUsuarioRole.razor  CreateUsuarioRole.razor.cs  DetailsRoles.razor  DetailsRoles.razor.cs  DetailsUsuario.razor  DetailsUsuario.razor.cs  EditUsuario.razor  EditUsuario.razor.cs  FormUsuario.razor  FormUsuario.razor.cs  FormUsuarioRole.razor  FormUsuarioRole.razor.cs  IndexUsuarios.razor  IndexUsuarios.razor.cs
Vent.Frontend/Pages/PagesCountry/: IndexCountries.razor.cs
Vent.Frontend/Pages/Reports/: ReportDateGeneric.razor  ReportDateGeneric.razor.cs  ReportDatePaymentGeneric.razor  ReportDatePaymentGeneric.razor.cs
Vent.Frontend/Properties/: launchSettings.json
Vent.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Vent.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor  GenericList.razor.cs  InputImage.razor  InputImage.razor.cs  Loading.razor  Loading.razor.cs  Pagination.razor
Vent.Frontend/wwwroot/: index.html
Vent.Frontend/wwwroot/js/: site.js
Vent.Helpers/: EmailHelper.cs  FileStorage.cs  IEmailHelper.cs  IFileStorage.cs  IUserHelper.cs  IUtilityTools.cs  UserHelper.cs  UtilityTools.cs  Vent.Helpers.csproj
Vent.Notifications/: Program.cs  Vent.Notifications.csproj
Vent.Notifications/Consumers/: UserActivatedEventConsumer.cs
Vent.Notifications/Services/: IWelcomeEmailSender.cs  WelcomeEmailSender.cs
Vent.Repositories/: Vent.Repositories.csproj
Vent.Repositories/Helpers/: QueryableExtensions.cs
Vent.Repositories/Implementation/: CountryRepository.cs
Vent.Repositories/Interfaces/: ICountryRepository.cs
Vent.Services/: Vent.Services.csproj
Vent.Services/Implementation/: CountryService.cs
Vent.Services/Interfaces/: ICountryService.cs
(+188 files in other folders)
