<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vent.DataAccess\Vent.DataAccess.csproj" />
    <ProjectReference Include="..\Vent.Shared\Vent.Shared.csproj" />
  </ItemGroup>

</Project>
